# knowledge

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dingtalk.yml  docker-compose.logging.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/example/core/: CoreApplication.java
core/src/main/java/org/example/core/cache/: CacheService.java
core/src/main/java/org/example/core/compress/: DocumentCompressor.java  EmbeddingCompressor.java  HybridCompressor.java  LLMCompressor.java
core/src/main/java/org/example/core/config/: AiManualConfig.java  AiModelConfig.java  CorsConfig.java  MilvusVectorStoreProperties.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  SimpleVectorStoreConfig.java  ThreadPoolConfig.java  VectorStoreConfig.java
core/src/main/java/org/example/core/document/: DocumentLoader.java  MarkDownLoader.java  PdfLoader.java  State.java  TextLoader.java
core/src/main/java/org/example/core/evaluation/: EvaluationManager.java  QualityMonitor.java  RagEvaluator.java
core/src/main/java/org/example/core/health/: MilvusHealthIndicator.java  RedisHealthIndicator.java
core/src/main/java/org/example/core/memory/: LongTermMemoryManager.java  MemoryExtractor.java  ShortTermMemoryManager.java
core/src/main/java/org/example/core/metrics/: RagMetrics.java
core/src/main/java/org/example/core/rag/: AbstractBasicRag.java  AbstractRagFlow.java  BasicRagFlow.java  QueryComplexityClassifier.java  RagFlow.java  RetrievalEvaluator.java
core/src/main/java/org/example/core/rag/agentic/: AgenticRagFlow.java
core/src/main/java/org/example/core/rag/agentic/agent/: AgentConfig.java  AgentDecisionType.java  AgentOrchestrator.java  AgentState.java  AgentStatus.java  StreamEvent.java
core/src/main/java/org/example/core/rag/agentic/config/: AgenticRagConfig.java
core/src/main/java/org/example/core/rag/agentic/quality/: ContextVerdict.java  CorrectiveRepair.java  LlmJudge.java  QualityScores.java  QualityThresholds.java  ReflectionReport.java  SelfReflection.java  SufficientContextAgent.java
core/src/main/java/org/example/core/rag/agentic/router/: QueryRouter.java
core/src/main/java/org/example/core/rag/agentic/sandbox/: SandboxConfigurator.java
core/src/main/java/org/example/core/rag/agentic/tool/: AgentTool.java  Bm25SearchTool.java  ExternalSearchTool.java  MemoryQueryTool.java  SqlQueryTool.java  ToolRegistry.java  ToolResult.java  VectorSearchTool.java
core/src/main/java/org/example/core/rag/agentic/trajectory/: StepRecord.java  TrajectoryEntity.java  TrajectoryRecorder.java  TrajectoryRepository.java
core/src/main/java/org/example/core/rag/agentic/transform/: QueryDecomposer.java  StepBackQuery.java  SubQuery.java  TransformationGate.java
core/src/main/java/org/example/core/rag/context/: MemoryContext.java  RagContext.java
core/src/main/java/org/example/core/rag/handler/: AdaptiveRouter.java  ComplexRAGHandler.java  ExternalSearchService.java  KnowledgeRefiner.java  ModerateRAGHandler.java  SimpleAnswerGenerator.java
core/src/main/java/org/example/core/rag/impl/: AdvancedRagFlow.java  BasicRagFlow.java
core/src/main/java/org/example/core/rag/orchestrator/: DefaultRagOrchestrator.java  RagOrchestrator.java  RagOrchestratorConfig.java
core/src/main/java/org/example/core/rag/pipeline/: DefaultRagPipeline.java  PipelineStage.java  RagPipeline.java
core/src/main/java/org/example/core/rag/pipeline/stage/: CompressionStage.java  (+12 more)
core/src/main/java/org/example/core/rag/strategy/: DocumentProcessingStrategy.java  QueryEnhancementStrategy.java  RetrievalStrategy.java
core/src/main/java/org/example/core/repository/: LongTermMemoryRepository.java  RagEvaluationRepository.java  RefreshTokenRepository.java  SessionRepository.java  UploadedFileRepository.java  UserRepository.java
core/src/main/java/org/example/core/rerank/: MMRReranker.java  ReRanker.java
core/src/main/java/org/example/core/resilience/: ResilienceHelper.java
core/src/main/java/org/example/core/retrieval/: BasicContentRetriever.java  Bm25Indexer.java  ContentRetriever.java  HybirdContentRetriever.java  RetrievalOptimizer.java
core/src/main/java/org/example/core/security/: JwtAuthenticationFilter.java  JwtUtil.java
core/src/main/java/org/example/core/service/: DocumentService.java  KnowledgeEmbeddingService.java  KnowledgeQAService.java
core/src/main/java/org/example/core/splitter/: ContentSplitter.java  RecursiveCharacterTextSplitter.java  SentencesSplitter.java  TokenContentSplitter.java
core/src/main/java/org/example/core/util/: CosUtil.java
core/src/test/java/org/example/core/cache/: CacheServiceTest.java
core/src/test/java/org/example/core/rag/: AbstractRagFlowE2ETest.java
core/src/test/java/org/example/core/rag/context/: MemoryContextTest.java  RagContextTest.java
core/src/test/java/org/example/core/rag/pipeline/: DefaultRagPipelineIntegrationTest.java
core/src/test/java/org/example/core/security/: JwtUtilTest.java
model/: pom.xml
model/src/main/java/org/example/model/: AgenticAskRequest.java  AgenticAskResponse.java  AskRequest.java  ChatMessage.java  ErrorResponse.java  LongTermMemory.java  QuestionRequest.java  RagAnswer.java  RagAnswerWithEvaluation.java  RagEvaluation.java  RetrievalConfig.java  Section.java
model/src/main/java/org/example/model/dto/: AuthResponse.java  RefreshRequest.java
model/src/main/java/org/example/model/entity/: LongTermMemoryEntity.java  RagEvaluationEntity.java  RefreshTokenEntity.java  Session.java  UploadedFile.java  User.java
model/src/main/java/org/example/model/enums/: AssessmentEnum.java  CategoryEnum.java  ComplexityLevelEnum.java
starter/: pom.xml
starter/src/main/java/org/example/: ApplicationStarter.java
starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-json.xml  logback-spring.xml
starter/src/main/resources/db/: schema.sql
starter/src/main/resources/filebeat/: filebeat.yml
starter/src/main/resources/prometheus/: alertmanager.yml  prometheus.yml  rules.yml
(+44 files in other folders)
